# Android08-Ratatouille

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdjj/ratatouille/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdjj/ratatouille/: MainActivity.kt
app/src/main/java/com/kdjj/ratatouille/app/: App.kt
app/src/main/java/com/kdjj/ratatouille/di/: AppComponent.kt  RepositoryModule.kt  SubComponentModule.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdjj/ratatouille/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/kdjj/data/: MyClass.kt
data/src/main/java/com/kdjj/data/common/: ResultExtension.kt
data/src/main/java/com/kdjj/data/datasource/: RecipeImageLocalDataSource.kt  RecipeImageRemoteDataSource.kt  RecipeListLocalDataSource.kt  RecipeListRemoteDataSource.kt  RecipeLocalDataSource.kt  RecipeRemoteDataSource.kt  RecipeTempLocalDataSource.kt  RecipeTypeLocalDataSource.kt  RecipeTypeRemoteDataSource.kt
data/src/main/java/com/kdjj/data/di/: RepositoryModule.kt
data/src/main/java/com/kdjj/data/recipe/: RecipeLocalDataSource.kt  RecipeRepositoryImpl.kt
data/src/main/java/com/kdjj/data/recipeimage/: RecipeImageLocalDataSource.kt  RecipeImageRemoteDataSource.kt  RecipeImageRepositoryImpl.kt
data/src/main/java/com/kdjj/data/recipetype/: RecipeImageLocalDataSource.kt  RecipeTypeLocalDataSource.kt  RecipeTypeRemoteDataSource.kt  RecipeTypeRepositoryImpl.kt
data/src/main/java/com/kdjj/data/repository/: RecipeImageRepositoryImpl.kt  RecipeListRepositoryImpl.kt  RecipeRepositoryImpl.kt  RecipeTempRepositoryImpl.kt  RecipeTypeRepositoryImpl.kt
data/src/test/java/com/kdjj/data/recipeimage/: RecipeImageRepositoryImplTest.kt
data/src/test/java/com/kdjj/data/repository/: RecipeImageRepositoryImplTest.kt  RecipeListRepositoryImplTest.kt  RecipeRepositoryImplTest.kt  RecipeTempRepositoryImplTest.kt  RecipeTypeRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/kdjj/domain/: MyClass.kt
domain/src/main/java/com/kdjj/domain/common/: IdGenerator.kt  ResultExtension.kt
domain/src/main/java/com/kdjj/domain/di/: FlowUseCaseModule.kt  ResultUseCaseModule.kt  UseCaseModule.kt
domain/src/main/java/com/kdjj/domain/model/: ImageInfo.kt  Recipe.kt  RecipeState.kt  RecipeStep.kt  RecipeStepType.kt  RecipeType.kt
domain/src/main/java/com/kdjj/domain/repository/: RecipeImageRepository.kt  RecipeListRepository.kt  RecipeRepository.kt  RecipeTempRepository.kt  RecipeTypeRepository.kt
domain/src/main/java/com/kdjj/domain/request/: DeleteLocalRecipeRequest.kt  DeleteRecipeRequest.kt  DeleteRemoteRecipeRequest.kt  EmptyRequest.kt  FetchLocalFavoriteRecipeListRequest.kt  FetchLocalLatestRecipeListRequest.kt  FetchLocalSearchRecipeListRequest.kt  FetchRemoteLatestRecipeListRequest.kt  FetchRemotePopularRecipeListRequest.kt  FetchRemotePopularRecipeListRequset.kt  FetchRemoteSearchRecipeListRequest.kt  IncreaseRemoteRecipeViewCountRequest.kt  RecipeRequest.kt  Request.kt  SaveLocalRecipeRequest.kt  SaveRecipeRequest.kt  UpdateLocalRecipeFavoriteRequest.kt  UpdateRecipeFavoriteRequest.kt  UpdateRemoteRecipeRequest.kt  UploadRecipeRequest.kt
domain/src/main/java/com/kdjj/domain/usecase/: DeleteLocalRecipeUseCase.kt  DeleteMyRecipeUseCase.kt  DeleteRecipeTempUseCase.kt  DeleteRecipeUseCase.kt  DeleteRemoteRecipeUseCase.kt  DeleteUploadedRecipeUseCase.kt  DeleteUselessImageFileUseCase.kt  FetchLocalFavoriteRecipeListUseCase.kt  FetchLocalLatestRecipeListUseCase.kt  FetchLocalSearchRecipeListUseCase.kt  FetchLocalTitleRecipeListUseCase.kt  FetchMyFavoriteRecipeListUseCase.kt  FetchMyLatestRecipeListUseCase.kt  FetchMySearchRecipeListUseCase.kt  FetchMyTitleRecipeListUseCase.kt  FetchOthersLatestRecipeListUseCase.kt  FetchOthersPopularRecipeListUseCase.kt  FetchOthersRecipeUseCase.kt  FetchOthersSearchRecipeListUseCase.kt  FetchRecipeTempUseCase.kt  FlowUseCase.kt  (+28 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/kdjj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: loading.json
presentation/src/main/res/drawable/: bg_btn_add_step.xml  bg_btn_bottom.xml  bg_dialog.xml  bg_editor_image.xml  bg_editor_input_field.xml  bg_editor_input_field_error.xml  bg_summary_button_round.xml  bg_summary_fab.xml  ic__dialpad_white_24dp.xml  ic_baseline_fastfood_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_star_16dp.xml  ic_directions_walk_white_24dp.xml  ic_edit_white_16dp.xml  ic_eye.xml  ic_food.xml  ic_my_recipe_24dp.xml  ic_others_recipe_24dp.xml  ic_round_add_24.xml  ic_round_delete_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_search_recipe_24dp.xml  ic_search_recipe_dark_24dp.xml  ic_search_recipe_with_padding_24dp.xml  ic_star_white_16dp.xml  ic_text.xml  ic_trash_white_16dp.xml  ic_upload_white_16dp.xml
presentation/src/main/res/drawable-anydpi-v24/: ic_notification.xml
presentation/src/main/res/layout/: activity_home.xml  activity_recipe_detail.xml  activity_recipe_editor.xml  activity_recipe_summary.xml  activity_splash.xml  dialog_confirm.xml  dialog_progress.xml  fragment_my_recipe.xml  fragment_others_recipe.xml  fragment_search_recipe.xml  item_detail_large_step.xml  item_detail_step.xml  item_detail_timer.xml  item_editor_add_step.xml  item_editor_recipe_meta.xml  item_editor_recipe_step.xml  item_editor_recipe_type.xml  item_list_recipe.xml  item_my_recipe.xml  item_my_recipe_add_recipe.xml  item_my_recipe_progress.xml  item_myrecipe_add_recipe.xml  item_others_recipe.xml
presentation/src/main/res/menu/: bottom_menu.xml  toolbar_menu_search_item.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: fileprovider.xml
presentation/src/test/java/com/kdjj/presentation/: ExampleUnitTest.kt
(+280 files in other folders)
