<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.recipeeditor.RecipeEditorActivity">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar_editor"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_editor_recipe"
            android:layout_width="@dimen/editor_imageView_size"
            android:layout_height="@dimen/editor_imageView_size"
            android:layout_marginTop="@dimen/editor_recipeImage_marginTop"
            android:layout_marginStart="@dimen/editor_recipeImage_marginStart"
            android:contentDescription="@string/recipeImage"
            android:background="@drawable/bg_editor_image"
            tools:src="@drawable/ic_baseline_fastfood_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>