<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.kdjj.presentation.viewmodel.recipeeditor.RecipeEditorViewModel.ButtonClick"/>

        <variable
            name="viewModel"
            type="com.kdjj.presentation.viewmodel.recipeeditor.RecipeEditorViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.recipeeditor.RecipeEditorActivity">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar_editor"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_editor_tempLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savingTemp"
            android:textSize="@dimen/editor_tempLoading_textSize"
            android:textColor="@color/light_500"
            android:layout_marginEnd="@dimen/editor_step_marginHorizontal"
            app:layout_constraintTop_toTopOf="@id/toolbar_editor"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_editor"
            app:layout_constraintEnd_toEndOf="@id/toolbar_editor" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_editor_tempLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.liveTempLoading ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="progressBar_editor_tempLoading, textView_editor_tempLoading" />

        <ProgressBar
            android:id="@+id/progressBar_editor_tempLoading"
            android:layout_width="@dimen/editor_tempLoading_textSize"
            android:layout_height="@dimen/editor_tempLoading_textSize"
            android:indeterminateTint="@color/light_500"
            android:layout_marginEnd="@dimen/editor_tempProgress_marginEnd"
            app:layout_constraintTop_toTopOf="@id/textView_editor_tempLoading"
            app:layout_constraintBottom_toBottomOf="@id/textView_editor_tempLoading"
            app:layout_constraintEnd_toStartOf="@id/textView_editor_tempLoading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_editor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_editor_recipe_step"
            app:submitList="@{viewModel.liveRecipeItemList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/toolbar_editor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bottomButton_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/bottomButton_corner">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_bottom"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/bottomButton_padding"
                android:onClick="@{() -> viewModel.editorSubject.onNext(ButtonClick.SAVE)}"
                android:text="@string/registerRecipe"
                android:textColor="@color/light_100"
                android:textSize="@dimen/bottomButton_textSize" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>