<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.kdjj.presentation.viewmodel.recipesummary.RecipeSummaryViewModel.FabClick"/>
        <variable
            name="viewModel"
            type="com.kdjj.presentation.viewmodel.recipesummary.RecipeSummaryViewModel" />

        <import type="com.kdjj.presentation.common.UtilsKt" />

        <import type="android.widget.ImageView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.recipesummary.RecipeSummaryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_summary"
            style="@style/Toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView_summary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_summary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_summary_recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/summary_imageView_height"
                    android:contentDescription="@string/recipeImage"
                    android:scaleType="@{viewModel.liveRecipe.imgPath.empty ? ImageView.ScaleType.CENTER : ImageView.ScaleType.CENTER_CROP}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{viewModel.liveRecipe.imgPath}"
                    tools:src="@drawable/ic_baseline_fastfood_24" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_summary_recipeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="imageView_summary_recipeImage" />

                <TextView
                    android:id="@+id/textView_summary_expectedTimeLabel"
                    style="@style/SummaryLabel"
                    android:text="@string/expectedTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_summary_recipeImage" />


                <TextView
                    android:id="@+id/textView_summary_expectedTime"
                    style="@style/SummaryText"
                    formatTotalTime="@{UtilsKt.calculateTotalTime(viewModel.liveRecipe)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView_summary_expectedTimeLabel"
                    app:layout_constraintTop_toTopOf="@id/textView_summary_expectedTimeLabel"
                    tools:text="40분" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_summary_expectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textView_summary_expectedTime, textView_summary_expectedTimeLabel" />

                <TextView
                    android:id="@+id/textView_summary_ingredientLabel"
                    style="@style/SummaryLabel"
                    android:text="@string/ingredient"
                    app:layout_constraintEnd_toEndOf="@id/textView_summary_expectedTimeLabel"
                    app:layout_constraintTop_toBottomOf="@id/barrier_summary_expectedTime" />

                <TextView
                    android:id="@+id/textView_summary_ingredient"
                    style="@style/SummaryText"
                    android:text="@{viewModel.liveRecipe.stuff}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView_summary_ingredientLabel"
                    app:layout_constraintTop_toTopOf="@id/textView_summary_ingredientLabel"
                    tools:text="이것 저것 머시기\n이것 저것 머시기\n이것 저것 머시기\n이것 저것 머시기" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_summary_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textView_summary_ingredient, textView_summary_ingredientLabel" />

                <TextView
                    android:id="@+id/textView_summary_stepSummaryLabel"
                    style="@style/SummaryLabel"
                    android:text="@string/stepSummary"
                    app:layout_constraintEnd_toEndOf="@id/textView_summary_ingredientLabel"
                    app:layout_constraintTop_toBottomOf="@id/barrier_summary_ingredient" />

                <TextView
                    android:id="@+id/textView_summary_stepSummary"
                    style="@style/SummaryText"
                    setStepSummary="@{viewModel.liveRecipe}"
                    android:layout_marginBottom="@dimen/summary_lastItem_marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView_summary_stepSummaryLabel"
                    app:layout_constraintTop_toTopOf="@id/textView_summary_stepSummaryLabel"
                    tools:text="재료 준비\n면 삶기\n고기 볶기" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/summary_fab_marginEnd"
            android:layout_marginBottom="@dimen/summary_fab_marginBottom"
            android:backgroundTint="@color/blue_500"
            android:contentDescription="@string/floatingActionButton"
            android:onClick="@{() -> viewModel.changeFabState()}"
            android:padding="@dimen/summary_fab_padding"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:fabCustomSize="@dimen/summary_fab_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/light_100" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_summary_fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_summary_favorite, button_summary_edit, button_summary_delete, button_summary_steal, button_summary_stealFavorite, button_summary_upload" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_summary_favorite"
            style="@style/SummaryFloatingButton"
            android:drawableEnd="@drawable/ic_star_white_16dp"
            android:onClick="@{() -> viewModel.fabClickSubject.onNext(FabClick.UpdateRecipeFavorite)}"
            android:text="@{viewModel.liveRecipe.favorite == true ? @string/cancelFavorite : @string/registFavorite}"
            app:layout_constraintBottom_toTopOf="@id/button_summary_edit"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButton_summary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_summary_edit"
            style="@style/SummaryFloatingButton"
            android:drawableEnd="@drawable/ic_edit_white_16dp"
            android:onClick="@{() -> viewModel.openRecipeEditor()}"
            android:text="@string/edit"
            app:layout_constraintBottom_toTopOf="@id/button_summary_delete"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButton_summary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_summary_delete"
            style="@style/SummaryFloatingButton"
            android:drawableEnd="@drawable/ic_trash_white_16dp"
            android:elevation="8dp"
            android:onClick="@{() -> viewModel.fabClickSubject.onNext(FabClick.DeleteRecipe)}"
            android:text="@string/delete"
            app:layout_constraintBottom_toTopOf="@id/button_summary_upload"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButton_summary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_summary_upload"
            style="@style/SummaryFloatingButton"
            android:drawableEnd="@drawable/ic_upload_white_16dp"
            android:onClick="@{() -> viewModel.fabClickSubject.onNext(FabClick.UploadRecipe)}"
            android:text="@string/upload"
            app:layout_constraintBottom_toTopOf="@id/button_summary_stealFavorite"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButton_summary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_summary_stealFavorite"
            style="@style/SummaryFloatingButton"
            android:drawableEnd="@drawable/ic_star_white_16dp"
            android:onClick="@{() -> viewModel.fabClickSubject.onNext(FabClick.SaveRecipeToLocalWithFavorite)}"
            android:text="@string/steal_favorite"
            app:layout_constraintBottom_toTopOf="@id/button_summary_steal"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButton_summary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_summary_steal"
            style="@style/SummaryFloatingButton"
            android:drawableEnd="@drawable/ic_directions_walk_white_16dp"
            android:onClick="@{() -> viewModel.fabClickSubject.onNext(FabClick.SaveRecipeToLocal)}"
            android:text="@string/steal"
            app:layout_constraintBottom_toTopOf="@id/floatingActionButton_summary"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButton_summary" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bottomButton_margin"
            app:cardCornerRadius="@dimen/bottomButton_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_bottom"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{() -> viewModel.openRecipeDetail()}"
                android:padding="@dimen/bottomButton_padding"
                android:text="@string/showRecipe"
                android:textColor="@color/light_100"
                android:textSize="@dimen/bottomButton_textSize" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
