<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_myRecipe"
            style="@style/Toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup_myRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioButton_orderByDate"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_myRecipe">

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_orderByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:minWidth="0dp"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:text="@string/orderByDate" />

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_orderByFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:text="@string/orderByFavorite" />

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_orderByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:text="@string/orderByName" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_myRecipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_myRecipe"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="12dp"
            tools:listitem="@layout/item_my_recipe_add_recipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
