<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kdjj.presentation.viewmodel.others.OthersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_others"
            style="@style/Toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioButton_orderByDate"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_others">

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_others_orderByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:minWidth="0dp"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:text="@string/others_orderByDate" />

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_others_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:text="@string/others_orderByPopular" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_others_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_others_recipe"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_others"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>