<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.kdjj.presentation.model.SortType" />

        <variable
            name="myViewModel"
            type="com.kdjj.presentation.viewmodel.my.MyRecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_myRecipe"
            style="@style/Toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup_myRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_myRecipe">

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_orderByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:button="@null"
                android:checked="@{myViewModel.liveSortType.equals(SortType.SORT_BY_TIME)}"
                android:onClick="@{()->myViewModel.setSortType(SortType.SORT_BY_TIME)}"
                android:minWidth="0dp"
                android:text="@string/orderByDate" />

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_orderByFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:checked="@{myViewModel.liveSortType.equals(SortType.SORT_BY_NAME)}"
                android:onClick="@{()->myViewModel.setSortType(SortType.SORT_BY_NAME)}"
                android:button="@null"
                android:text="@string/orderByName" />

            <com.kdjj.presentation.view.home.my.TextRadioButton
                android:id="@+id/radioButton_orderByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/myRecipe_radioButton_marginLeft"
                android:checked="@{myViewModel.liveSortType.equals(SortType.SORT_BY_FAVORITE)}"
                android:onClick="@{()->myViewModel.setSortType(SortType.SORT_BY_FAVORITE)}"
                android:button="@null"
                android:text="@string/orderByFavorite" />
        </RadioGroup>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_my"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_myRecipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_myRecipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:submitList="@{myViewModel.liveRecipeItemList}"
                tools:listitem="@layout/item_my_recipe_add_recipe" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
