<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kdjj.presentation.viewmodel.search.SearchViewModel" />

        <import type="com.kdjj.presentation.model.SearchTabState" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            android:id="@+id/toolbar_search"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                style="@style/EditorInputField"
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:text="@={viewModel.liveKeyword}"
                android:textSize="@dimen/search_keyword_textSize"
                android:textColor="@color/dark_500"
                android:drawableStart="@drawable/ic_search_recipe_with_padding_24dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView_search_btnOthers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/othersRecipe"
            android:textSize="@dimen/search_tab_textSize"
            android:textColor="@{viewModel.liveTabState == SearchTabState.OTHERS_RECIPE ? @color/light_100 : @color/dark_500}"
            android:background="@{viewModel.liveTabState == SearchTabState.OTHERS_RECIPE ? @drawable/bg_btn_bottom : null}"
            android:onClick="@{() -> viewModel.setTabState(SearchTabState.OTHERS_RECIPE)}"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/search_tab_margin"
            android:layout_marginStart="@dimen/search_tab_margin"
            android:layout_marginEnd="@dimen/search_tab_space"
            android:paddingTop="@dimen/search_tab_paddingVertical"
            android:paddingBottom="@dimen/search_tab_paddingVertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_search_btnMy" />

        <TextView
            android:id="@+id/textView_search_btnMy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/myRecipe"
            android:textSize="@dimen/search_tab_textSize"
            android:textColor="@{viewModel.liveTabState == SearchTabState.MY_RECIPE ? @color/light_100 : @color/dark_500}"
            android:background="@{viewModel.liveTabState == SearchTabState.MY_RECIPE ? @drawable/bg_btn_bottom : null}"
            android:onClick="@{() -> viewModel.setTabState(SearchTabState.MY_RECIPE)}"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginStart="@dimen/search_tab_space"
            android:layout_marginEnd="@dimen/search_tab_margin"
            android:paddingTop="@dimen/search_tab_paddingVertical"
            android:paddingBottom="@dimen/search_tab_paddingVertical"
            app:layout_constraintTop_toTopOf="@id/textView_search_btnOthers"
            app:layout_constraintBottom_toBottomOf="@id/textView_search_btnOthers"
            app:layout_constraintStart_toEndOf="@id/textView_search_btnOthers"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textview_search_resultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveTabState == SearchTabState.MY_RECIPE ? @string/myRecipeSearchResult : @string/othersRecipeSearchResult}"
            android:textSize="@dimen/search_resultLabel_textSize"
            android:textColor="@color/dark_500"
            android:layout_margin="@dimen/search_resultLabel_margin"
            app:layout_constraintTop_toBottomOf="@id/textView_search_btnOthers"
            app:layout_constraintStart_toStartOf="parent" />
        
        <ProgressBar
            android:id="@+id/progressBar_search"
            android:layout_width="@dimen/search_tab_textSize"
            android:layout_height="@dimen/search_tab_textSize"
            android:layout_marginStart="@dimen/search_progressBar_marginStart"
            android:indeterminateTint="@color/blue_500"
            android:visibility="@{viewModel.liveLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/textview_search_resultLabel"
            app:layout_constraintTop_toTopOf="@id/textview_search_resultLabel"
            app:layout_constraintBottom_toBottomOf="@id/textview_search_resultLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/search_resultLabel_margin"
            app:submitList="@{viewModel.liveResultList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textview_search_resultLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>