<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editorViewModel"
            type="com.kdjj.presentation.viewmodel.recipeeditor.RecipeEditorViewModel" />

        <variable
            name="model"
            type="com.kdjj.presentation.model.RecipeEditorItem.RecipeMetaModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_editor_recipe"
            android:layout_width="@dimen/editor_imageView_size"
            android:layout_height="@dimen/editor_imageView_size"
            android:layout_marginStart="@dimen/editor_recipeImage_marginStart"
            android:layout_marginTop="@dimen/editor_recipeImage_marginTop"
            android:background="@drawable/bg_editor_image"
            android:contentDescription="@string/recipeImage"
            android:onClick="@{() -> editorViewModel.startSelectImage(model)}"
            android:scaleType="centerCrop"
            app:loadImage="@{model.liveRecipeImgPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/textView_editor_recipeTitle"
            style="@style/EditorInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editText_editor_recipeTitle"
            android:text="@string/title"
            app:layout_constraintBottom_toBottomOf="@id/editText_editor_recipeTitle"
            app:layout_constraintStart_toEndOf="@id/imageView_editor_recipe"
            app:layout_constraintTop_toTopOf="@id/editText_editor_recipeTitle" />

        <EditText
            android:id="@+id/editText_editor_recipeTitle"
            style="@style/EditorInputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={model.liveTitle}"
            app:layout_constraintBottom_toTopOf="@id/spinner_editor_recipeType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_editor_recipeTitle"
            app:layout_constraintTop_toTopOf="@id/imageView_editor_recipe" />

        <TextView
            android:id="@+id/textView_editor_recipeType"
            style="@style/EditorInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/spinner_editor_recipeType"
            android:text="@string/type"
            app:layout_constraintBottom_toBottomOf="@id/spinner_editor_recipeType"
            app:layout_constraintStart_toEndOf="@id/imageView_editor_recipe"
            app:layout_constraintTop_toTopOf="@id/spinner_editor_recipeType" />

        <Spinner
            android:id="@+id/spinner_editor_recipeType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editor_inputField_marginStart"
            android:layout_marginEnd="@dimen/editor_inputField_marginEnd"
            android:background="@drawable/bg_editor_input_field"
            android:selectedItemPosition="@={model.liveRecipeTypeInt}"
            app:layout_constraintBottom_toBottomOf="@id/imageView_editor_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_editor_recipeTitle"
            app:layout_constraintTop_toBottomOf="@id/editText_editor_recipeTitle"
            tools:listitem="@layout/item_editor_recipe_type" />

        <TextView
            android:id="@+id/textView_editor_recipeStuff"
            style="@style/EditorInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/editor_stuffLabel_marginTop"
            android:labelFor="@id/editText_editor_recipeStuff"
            android:text="@string/stuff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_editor_recipe" />

        <EditText
            android:id="@+id/editText_editor_recipeStuff"
            style="@style/EditorInputField"
            android:layout_width="0dp"
            android:layout_height="@dimen/editor_stuffInput_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/editor_stuffInput_marginTop"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={model.liveStuff}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_editor_recipeStuff"
            app:layout_constraintTop_toBottomOf="@id/textView_editor_recipeStuff"
            tools:text="이것 저것\n얘도 쟤도" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>