<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/myRecipe_cardView_width"
        android:layout_height="@dimen/myRecipe_cardView_height"
        android:layout_marginTop="@dimen/myRecipe_cardView_marginTop"
        android:layout_marginStart="@dimen/myRecipe_cardView_marginStart"
        app:cardCornerRadius="@dimen/myRecipe_cardView_corner"
        app:cardBackgroundColor="@color/light_300">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_round_add_24"
            android:contentDescription="@string/addRecipeButton" />
    </androidx.cardview.widget.CardView>
</layout>