<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kdjj.presentation.model.StepTimerModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/detail_timer_size"
        android:layout_height="@dimen/detail_timer_size"
        android:layout_marginStart="@dimen/detail_timer_marginHorizontal"
        android:layout_marginEnd="@dimen/detail_timer_marginHorizontal"
        android:layout_marginTop="@dimen/detail_timer_marginVertical"
        android:layout_marginBottom="@dimen/detail_timer_marginVertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> model.liveRunning ? model.pause() : model.resume()}"
        app:cardBackgroundColor="@color/dark_100"
        app:cardCornerRadius="@dimen/detail_timer_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_detail_timerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.recipeStep.name}"
                android:textColor="@color/dark_500"
                android:textSize="@dimen/detail_timerTitle_textSize"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="안녕하세요 이건 엄청 긴 데이터입니다."
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView_detail_timerTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView_detail_timerTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/timerMinSec(model.liveLeftSeconds / 60, model.liveLeftSeconds % 60)}"
                android:textColor="@color/dark_500"
                android:textSize="@dimen/detail_timerTime_textSize"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/detail_timerTime_marginTop"
                tools:text="03:20"
                app:layout_constraintTop_toBottomOf="@+id/textView_detail_timerTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>