<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myRecipeViewModel"
            type="com.kdjj.presentation.viewmodel.home.my.MyRecipeViewModel" />

        <variable
            name="myRecipeItem"
            type="com.kdjj.presentation.model.MyRecipeItem.MyRecipe" />

        <import type="android.widget.ImageView" />

        <import type="android.view.View" />

        <import type="com.kdjj.presentation.common.UtilsKt" />

        <import type="com.kdjj.presentation.view.bindingadapter.BindingConverter"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/myRecipe_padding">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_myRecipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{ ()-> myRecipeViewModel.recipeItemSelected(myRecipeItem)}"
            app:cardBackgroundColor="@color/light_500"
            app:cardCornerRadius="@dimen/myRecipe_cardView_corner"
            app:cardElevation="@dimen/myRecipe_cardView_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/blue_600"
            app:strokeWidth="@{myRecipeViewModel.liveRecipeItemSelected == myRecipeItem ? 6 : 0}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_myRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/addRecipeButton"
                    android:scaleType="@{myRecipeItem.recipe.imgPath.empty ? ImageView.ScaleType.CENTER : ImageView.ScaleType.CENTER_CROP}"
                    app:loadImage="@{myRecipeItem.recipe.imgPath}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_500_tp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_myRecipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{myRecipeItem.recipe.title}"
                    android:textColor="@color/light_300"
                    android:textSize="@dimen/myRecipe_textView_titleSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textView_myRecipe_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_myRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{myRecipeViewModel.liveRecipeItemSelected == myRecipeItem ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="textView_time_title, textView_myRecipe_time, textView_myRecipe_descriptionTitle, textView_myRecipe_description" />

                <TextView
                    android:id="@+id/textView_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_time"
                    android:textColor="@color/light_300"
                    android:textSize="@dimen/myRecipe_textView_timeSize"
                    app:layout_constraintEnd_toStartOf="@id/textView_myRecipe_time"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_myRecipe_time" />

                <TextView
                    android:id="@+id/textView_myRecipe_time"
                    formatTotalTime="@{UtilsKt.calculateTotalTime(myRecipeItem.recipe)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/myRecipe_time_marginLeft"
                    android:layout_marginTop="@dimen/myRecipe_textView_title_marginTop"
                    android:textColor="@color/light_300"
                    android:textSize="@dimen/myRecipe_textView_timeSize"
                    app:layout_constraintBottom_toTopOf="@id/textView_myRecipe_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView_time_title"
                    app:layout_constraintTop_toBottomOf="@id/textView_myRecipe_title" />

                <TextView
                    android:id="@+id/textView_myRecipe_descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipeStuff"
                    android:textColor="@color/light_300"
                    android:textSize="@dimen/myRecipe_textView_descriptionTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textView_myRecipe_description"
                    app:layout_constraintTop_toTopOf="@id/textView_myRecipe_description" />

                <TextView
                    android:id="@+id/textView_myRecipe_description"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/myRecipe_textView_description_marginTop"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{myRecipeItem.recipe.stuff}"
                    android:textColor="@color/light_300"
                    android:textSize="@dimen/myRecipe_textView_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textView_myRecipe_descriptionTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_myRecipe_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
