<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myRecipeFragment"
        android:icon="@drawable/ic_my_recipe_24dp"
        android:title="내 레시피" />

    <item
        android:id="@+id/searchRecipeFragment"
        android:icon="@drawable/ic_search_recipe_24dp"
        android:title="검색" />

    <item
        android:id="@+id/othersRecipeFragment"
        android:icon="@drawable/ic_others_recipe_24dp"
        android:title="힐끔보기" />
</menu>